..7........1....3..5..4.6...4....7...6...3........1..2.....7.......6..8...2.....1
..3..2.8.14......9.68.593.7..24.5...............2.85..9.457.86.6......75.8.6..4..
.....4.....5.....3...8.1.6.......81..73........2..6.......2....14...........5...7
......8..3...6.9.71.8.9..6..673...2....2.6....2...938..3..8.1.25.267...8..9......
......7.4.1.5......6..........15.9..8.....3.....6.....4...97.....7..8..........1.
..2..6..7......8.9.8..4..6.85.2..93.....3.....93..1.25.1..9..5.5.4......2..3..6..
.....8......6.4.........1.7....9......5.....36......84..7.......4.....6.....269..
....1......4....6....85............289............7.34.........15....8....3..4..7
...9.........1..7..9...4.2..4.16.....5.3......1...7.533......1....58..4.8.....2..
.......8...4....15..23.7........3...8.......1.....2..6........4....1.....26...7..
..1...3.2...6.........37..56....2.8.9.7...4.1.4.8....37..48.........6...4.8...7..
...9.2...73................2...6..3...95......4.......38..7.......4..9.1......5..
..7...........3...8.2.....5......4...3..1....6.....83......6........8..2.4.....71
.............9...857.....4......7.....8...2.9.6.5.4........6...9.2.............53
...........53...7..2...4..6.6.....4..8..5.......1..3....1........3..6.......7...8
..............8..31.....7.........4...8..7....3.....15...4...5.....16....85.....2
.1.....3....75.......8.9...8.....7.9...46.............9.....8..7.6..........1..4.
.....9..8.498.5.....8...6.9.....8.9..87.93.4.9...6..81.9....82....98....854...97.
............9....64......7...8.......92.....5....41.3.....3..........9.276...4...
59........4............7..8..749...........23...1....................491..3.68...
.19.2........9...1.8617..9.9.1........2.19..5....34179...9...1..9...1...14...593.
6..53.2....3....5..81..........15..9..8...4..9..72...3......58..2....3....5.96..7
...74.....5......3....2...1..4......2.8..6........3.59..........1...9.........26.
.............9..2.1..7..4...9.........2..4.5....1..3.6..............6..1.83.2....
.5..........3....7.2.....8............4...3.6....95.2.....51.....7..2.....3.....4
.......8......2..6..74.5.......3.....92.........18..4.........5.....6..718.......
6.....1......3.5.7....92..3.7.8....291..6.4..8...1........4....34...9......7....8
.4........5..9.........67.......8..........59..62.7...........82.7..........3..45
..1...76.9.26.........91........6.3.514..8..........7..8.2....5...43.9....7...6..
...2.7....83.5.....1.....52.5..7..8..3....6.....43..7.....1...4.4...9....96....38
........3..4.....69.8..7.......8.......32......5.....4.....4.8..7.....9..3.6.....
............27....43.....9.........6..5...2.7.8..54.................3.4.5.7.....8
4..53.2.75..1...4.....9.....5...97.6..4...1..9.86.........4.....9...6..46.5.23..9
......9.....6....4.85..2..........8........764...91.......4.......8.......7....23
375..6.....4..7.25..1.4........7...1..39146..4...6........5.2..26.7..5.....6..937
.....7...92.....6.....54..8........5...62......83....7...........5..8.........92.
.....3.......7...628.....5.......2.........8...7.64...........4...2.....145.....3
.....9........5..13.8....2...7.......9..6..3.....3.86..................5..1..7..9
....5.......2...3..2..4...9........4.....9.....16.7.8...3..............21.8..6...
......1.29...8.............54.6.........9.68..2....7.....4.1...6......3....2.....
..64.......7.....5.5..3...83.............9.6.42.............5....8..7.........23.
........2....9.....7..1......7..8.....1.....9....5..34.....67.......2..893.......
...7......14.3.78..8..16.........97..7.5.3.4..41.........97..1..37.8.65......2...
..........68.........31...7........5.....68.43.1.9....5.........9...5........8.1.
.....3.........27.....45.1..2...........6...378.2.............8..1........6..4..5
....2..873...4....1.........7..5..6..8....3.....4.....5..1..4.....3..........8...
........8....67....1....4.6.........3.7.........91.........6........3.7..98....51
....2.....3......5.1..6....9..........6.9.........8..1.....5.....2....6..47..38..
..237....4....6.3.36.....1.62....4.9...9.4...1.4....76.5.....47.4.2....3....589..
...9......3......5.....4..1..7..........3...86.9..5.2...........5..1.......7..69.
..2....5....3.9....9.68............9..4..1...5.......8.........68...........27.4.
.......8.......31...7.4.........6.....3.....9....51.6.........5.1...8.....9.7...4
..6..........3..4..8...5.......4...8...91.....2......6.....8...1.4...........62.7
....14.96..8.6..2....5....1.21.7.....94...6......8.31.6....5....8..2.4..24.73....
.......2......683.1.4.7.....3........8...........4...5...5.3.....7.....1..5..2...
..62.5..7.........29.....3......138.3..7..9....5..4.............2.84..6.....738.4
..6.9....91.4.2.36...7.6......9..8..13.....59..8..32.....2.5...52.3.9.84....1.9..
............38..........2.9..3..2...8......6...59....7.9...........6..3.74...8...
.....9......5.2....4......3.......7..96............251.............4...85.2..7.6.
......6.4..9...2..5........86.....7.....32.......4.......8.9.5.24..........1.....
.......6...1....7...58....4....2........15..378......6.........64............31..
........2.....3.9..3...5.....1...........9.7.6.2.....8....2.......8....1.95....4.
......2...4...5.........876............78.....95.....3.....4.9......3..58.2......
....2......87............94..6......8.7..........34..9........2.....68...3..57...
.......1..47...9...8..63......3......5......86..9.7.....1........9..........8...5
..6..........4...39.5...2.........9..4..7.........56..........1...2.9....8.....47
.......7........3...4..1.......3..5...1..8...5.......9........4.2..7.....6...98.1
.....7........9..3..2...6....4...........5.9.8.6.....5....2.4......6...8.9.....7.
.8..1.......2....651......7.......8.......41...9..5........8.......43.....2.....9
.....2.......4..7..93....5.....5..........2.8..83....65........4.........7...8..9
........2..5..3..7..8.64.......9.......2...6...3....8......8....1.7......2......9
.....8....5......6....12.....1.2..........7.3..8..9..5.......1..7.6........3....4
..6......7......3.....3..59...1....4.2...6....3.....8.....8......1...6.......3..7
.7......3..82..........614............4..5.......7..251.........2..8.........4..8
.4..9....3.....7............9.7..5...8.....2.......6..5..3.7...2......9....6....8
...4..8...96............2.........76.5..2........3....3.8...5..2..7........6.9...
.9...24..4.3.9..2...24....9.54.6..7...65.9....1..4..6.7..9163...49.5.618..18.4.9.
........8..6.5..........9.4..7....6....1..5.....4.9............49...3.......6..27
.......2......895.78...6.......2.....6......3..549...............9......4....7..6
........4..2.....81.3..9...........2......71..9.5.3........1..........9.26..8....
....37......5.8.....6....4...4.....7..2..9.........3.8..........8.3.....5...6..2.
.....8........9..2.7....1.3..........21.........6..58.....7....5.8..........3..61
........3..728.....2...4..6........4......87.36...5............5....3.....8....1.
........3..7.9.........58.1.1...........3..7.86............1......8.......4..6.59
.8......3........1.2..54....54....7.....1...6...........3..5...6.1...........7.4.
..1....59....5....9.8..2317..28.....1...4...2.....39..8792..5.4....7...326....1..
.3...........5.8.921......4.....3......6.1.....4.....7...............21...8.4..6.
.3...59....48..............8..7..3..2...6.......41....9....2..........18.......4.
.....68....7.5....9.5.2.........3.....2....7....6.8..4.8........3..............52
.1.....4....2..3.....9.....9..6.........5..1.3........7.8...9......48.......1...7
.....7..59...5.2...36.8..1..5......6..97.61..3......8..8..7.64...2.4...86..8.....
.1....7....5.69..3..38..4......1...77....59.69..............3...4..98....672.4..9
.....4.8......7..421...........1..........5.6.97.....3.......1.....5.2....3..6...
.....3.....8.....7...2.9..43.........9..4........8..65...............92...6.57...
...........6..7.......1.23.........4..8....1...52.6..7........6.....5..9.1..3....
.....2.......5......9.....3.......2......6..954..8..........4....8....5...63.9..7
........1.....2...4...6..3....7...4...2...6...192................7.....2....435..
.1.5...........7.4.......6..9.....5.....7.3......4.6.....9....26..3.....4......8.
.7...........6...849..1.........9.....8.....6...2.7..5..5......6.3...........4.9.
...138....2...6.1.1......5...6.57..3..3...1..5..91.8...5......7.7.6...9....374...
