..7........1....3..5..4.6...4....7...6...3........1..2.....7.......6..8...2.....1
..3..2.8.14......9.68.593.7..24.5...............2.85..9.457.86.6......75.8.6..4..
.....4.....5.....3...8.1.6.......81..73........2..6.......2....14...........5...7
......8..3...6.9.71.8.9..6..673...2....2.6....2...938..3..8.1.25.267...8..9......
......7.4.1.5......6..........15.9..8.....3.....6.....4...97.....7..8..........1.
..2..6..7......8.9.8..4..6.85.2..93.....3.....93..1.25.1..9..5.5.4......2..3..6..
.....8......6.4.........1.7....9......5.....36......84..7.......4.....6.....269..
....1......4....6....85............289............7.34.........15....8....3..4..7
...9.........1..7..9...4.2..4.16.....5.3......1...7.533......1....58..4.8.....2..
.......8...4....15..23.7........3...8.......1.....2..6........4....1.....26...7..
..1...3.2...6.........37..56....2.8.9.7...4.1.4.8....37..48.........6...4.8...7..
...9.2...73................2...6..3...95......4.......38..7.......4..9.1......5..
..7...........3...8.2.....5......4...3..1....6.....83......6........8..2.4.....71
.............9...857.....4......7.....8...2.9.6.5.4........6...9.2.............53
...........53...7..2...4..6.6.....4..8..5.......1..3....1........3..6.......7...8
..............8..31.....7.........4...8..7....3.....15...4...5.....16....85.....2
.1.....3....75.......8.9...8.....7.9...46.............9.....8..7.6..........1..4.
.....9..8.498.5.....8...6.9.....8.9..87.93.4.9...6..81.9....82....98....854...97.
............9....64......7...8.......92.....5....41.3.....3..........9.276...4...
59........4............7..8..749...........23...1....................491..3.68...
.19.2........9...1.8617..9.9.1........2.19..5....34179...9...1..9...1...14...593.
6..53.2....3....5..81..........15..9..8...4..9..72...3......58..2....3....5.96..7
...74.....5......3....2...1..4......2.8..6........3.59..........1...9.........26.
.............9..2.1..7..4...9.........2..4.5....1..3.6..............6..1.83.2....
.5..........3....7.2.....8............4...3.6....95.2.....51.....7..2.....3.....4
.......8......2..6..74.5.......3.....92.........18..4.........5.....6..718.......
6.....1......3.5.7....92..3.7.8....291..6.4..8...1........4....34...9......7....8
.4........5..9.........67.......8..........59..62.7...........82.7..........3..45
..1...76.9.26.........91........6.3.514..8..........7..8.2....5...43.9....7...6..
...2.7....83.5.....1.....52.5..7..8..3....6.....43..7.....1...4.4...9....96....38
........3..4.....69.8..7.......8.......32......5.....4.....4.8..7.....9..3.6.....
............27....43.....9.........6..5...2.7.8..54.................3.4.5.7.....8
4..53.2.75..1...4.....9.....5...97.6..4...1..9.86.........4.....9...6..46.5.23..9
......9.....6....4.85..2..........8........764...91.......4.......8.......7....23
375..6.....4..7.25..1.4........7...1..39146..4...6........5.2..26.7..5.....6..937
.....7...92.....6.....54..8........5...62......83....7...........5..8.........92.
.....3.......7...628.....5.......2.........8...7.64...........4...2.....145.....3
.....9........5..13.8....2...7.......9..6..3.....3.86..................5..1..7..9
....5.......2...3..2..4...9........4.....9.....16.7.8...3..............21.8..6...
......1.29...8.............54.6.........9.68..2....7.....4.1...6......3....2.....
..64.......7.....5.5..3...83.............9.6.42.............5....8..7.........23.
........2....9.....7..1......7..8.....1.....9....5..34.....67.......2..893.......
...7......14.3.78..8..16.........97..7.5.3.4..41.........97..1..37.8.65......2...
..........68.........31...7........5.....68.43.1.9....5.........9...5........8.1.
.....3.........27.....45.1..2...........6...378.2.............8..1........6..4..5
....2..873...4....1.........7..5..6..8....3.....4.....5..1..4.....3..........8...
........8....67....1....4.6.........3.7.........91.........6........3.7..98....51
....2.....3......5.1..6....9..........6.9.........8..1.....5.....2....6..47..38..
..237....4....6.3.36.....1.62....4.9...9.4...1.4....76.5.....47.4.2....3....589..
...9......3......5.....4..1..7..........3...86.9..5.2...........5..1.......7..69.
..2....5....3.9....9.68............9..4..1...5.......8.........68...........27.4.
.......8.......31...7.4.........6.....3.....9....51.6.........5.1...8.....9.7...4
..6..........3..4..8...5.......4...8...91.....2......6.....8...1.4...........62.7
....14.96..8.6..2....5....1.21.7.....94...6......8.31.6....5....8..2.4..24.73....
.......2......683.1.4.7.....3........8...........4...5...5.3.....7.....1..5..2...
..62.5..7.........29.....3......138.3..7..9....5..4.............2.84..6.....738.4
..6.9....91.4.2.36...7.6......9..8..13.....59..8..32.....2.5...52.3.9.84....1.9..
............38..........2.9..3..2...8......6...59....7.9...........6..3.74...8...
.....9......5.2....4......3.......7..96............251.............4...85.2..7.6.
......6.4..9...2..5........86.....7.....32.......4.......8.9.5.24..........1.....
.......6...1....7...58....4....2........15..378......6.........64............31..
........2.....3.9..3...5.....1...........9.7.6.2.....8....2.......8....1.95....4.
......2...4...5.........876............78.....95.....3.....4.9......3..58.2......
....2......87............94..6......8.7..........34..9........2.....68...3..57...
.......1..47...9...8..63......3......5......86..9.7.....1........9..........8...5
..6..........4...39.5...2.........9..4..7.........56..........1...2.9....8.....47
.......7........3...4..1.......3..5...1..8...5.......9........4.2..7.....6...98.1
.....7........9..3..2...6....4...........5.9.8.6.....5....2.4......6...8.9.....7.
.8..1.......2....651......7.......8.......41...9..5........8.......43.....2.....9
.....2.......4..7..93....5.....5..........2.8..83....65........4.........7...8..9
........2..5..3..7..8.64.......9.......2...6...3....8......8....1.7......2......9
.....8....5......6....12.....1.2..........7.3..8..9..5.......1..7.6........3....4
..6......7......3.....3..59...1....4.2...6....3.....8.....8......1...6.......3..7
.7......3..82..........614............4..5.......7..251.........2..8.........4..8
.4..9....3.....7............9.7..5...8.....2.......6..5..3.7...2......9....6....8
...4..8...96............2.........76.5..2........3....3.8...5..2..7........6.9...
.9...24..4.3.9..2...24....9.54.6..7...65.9....1..4..6.7..9163...49.5.618..18.4.9.
........8..6.5..........9.4..7....6....1..5.....4.9............49...3.......6..27
.......2......895.78...6.......2.....6......3..549...............9......4....7..6
........4..2.....81.3..9...........2......71..9.5.3........1..........9.26..8....
....37......5.8.....6....4...4.....7..2..9.........3.8..........8.3.....5...6..2.
.....8........9..2.7....1.3..........21.........6..58.....7....5.8..........3..61
........3..728.....2...4..6........4......87.36...5............5....3.....8....1.
........3..7.9.........58.1.1...........3..7.86............1......8.......4..6.59
.8......3........1.2..54....54....7.....1...6...........3..5...6.1...........7.4.
..1....59....5....9.8..2317..28.....1...4...2.....39..8792..5.4....7...326....1..
.3...........5.8.921......4.....3......6.1.....4.....7...............21...8.4..6.
.3...59....48..............8..7..3..2...6.......41....9....2..........18.......4.
.....68....7.5....9.5.2.........3.....2....7....6.8..4.8........3..............52
.1.....4....2..3.....9.....9..6.........5..1.3........7.8...9......48.......1...7
.....7..59...5.2...36.8..1..5......6..97.61..3......8..8..7.64...2.4...86..8.....
.1....7....5.69..3..38..4......1...77....59.69..............3...4..98....672.4..9
.....4.8......7..421...........1..........5.6.97.....3.......1.....5.2....3..6...
.....3.....8.....7...2.9..43.........9..4........8..65...............92...6.57...
...........6..7.......1.23.........4..8....1...52.6..7........6.....5..9.1..3....
.....2.......5......9.....3.......2......6..954..8..........4....8....5...63.9..7
........1.....2...4...6..3....7...4...2...6...192................7.....2....435..
.1.5...........7.4.......6..9.....5.....7.3......4.6.....9....26..3.....4......8.
.7...........6...849..1.........9.....8.....6...2.7..5..5......6.3...........4.9.
...138....2...6.1.1......5...6.57..3..3...1..5..91.8...5......7.7.6...9....374...
....5...6....1......7.....2.53....4......2..3.....8.....2..7...6......1.......95.
....9......8.....5..6.4..7..9.....4......8..63....2........5....4..3..........2.8
3....27.47.9...18..2.8....3....2.67....6.8....63.9....9....5.2..75...8.66.24....5
........7..2..4.......8.36...........6..3......5..7..2.........38.....9....5.2..4
..............6..8.5....9......9.........7.5...6..2.1.........4..8....26.7.15....
....6...........2...1..4.8.........68.4..9.......3.2.7.2.......67............5..1
.....8...........3.8...65.................61.2.7.3........7...2..4....3..65..9...
...........9.....2.4...1..........35.....2.1...8.9.........3..8.7......91..6.4...
..48....7.....2...8..9.4..3....3..58..2..7.1...7............5....5..9.6..1.62.83.
.....5......3.2....17.....9.......5.......2......81.6.2.6.......54..........7...1
.....7......3.9....68.....5......2....9....7..4.65............6....4......3..8.9.
........2..9..4........3..1.1...........35.6.28......9...........5....4....28.7..
.....3.6...2....9.8...5.......9......3......7...82...4..8.......6...4.........2.5
.....9........4.5.18......6..4..........8...3.59..7..............5....9....36.1..
........2....85...34....6....5..7......3.4.........49.................37..8.6...5
.......4........8...7..1.......8..6...1..3...6.......2........7.9..4.....5...23.1
..9.8.....5.....4......7..3..............4.6.3.8.....5.........42...6.......5.9.8
.8........54.....6..2..1..9.....3..........5.6....748.............45....7.......3
1..6..9......12..3.2......8.5...1..98..7.9..26..8...1.2......8.94.15......7..6..4
......3......2..969.6...12...........37.49...649..1.57..3.........3.654...8754...
....1..9..3....7...........1.94........7..5..2.........5.3.7....8.....2.6.......1
.....5.......64.....8.....7................9364..5.........9..8.6....5..2.37.....
.............79..53.8..6..........2.......35..94..8......2.......6.....8.7..3....
.4.....9.1....8.......2...3....6.......3....58.....14...2...........1....63.....7
...54.....8....2.....7......6..2.1..4..............7..7.2....4....3....5.....8.6.
..........9.567..1.8...4.37...95...6..23.....1.5.........87......1...8..3.....62.
1.........2......6...5...37.....4........28...37....5.......2....5.3.........1..4
6....51434........7.1.3..8.8..96....3..5.1..2....73..6.6..4.7.8........42846....9
.......68...7....5.3.......6.5...4......1.7..8......9..1....9.....8.6......4.....
.4.......9.5..7........28.7............9......37.....6....7..9...6.3.....8.....5.
......2...384.........75..6....9.....4.....2......6.3......2...6.9........7.....9
........1...4.5.........673.5...........3...648.....2...1...........25....3.6....
....5......8....6...31......4...2...1...8.....5......9..9..6....7.3...........1.5
...1.........7.3....6.5...2.......75.....4.1...3..8.............5..2....1....64..
.......4.72..........5.8.3.....6...7......9.2..8..3................2...6..3..4.5.
6..7.3.4.......8.....5.......2.89.........57..8.......4..6.....5...2............9
....3......1.....8..752...........2......43..4.6..8..........7......9..6.2....5..
..8....7.....95....2...4....9........5..2..........36.........9..3......7.68....4
..2.......93..........4...7.....2....6.1.....47......3.......6.....39.....8...12.
.....48...76.......9.............69.1....3.........5.....67...14..5.........9..6.
...........9.....3...57.....7............2..9.6...9.1........6...8..3.....4...571
73.4.......6.......9..2.58......5....8..9..2....6......63.5..7.......2.......3.48
.....1..7..6.....9....26.8.........3....8......3...1.6............7.3...28.....4.
.....2.....6..7....35...8..2............8...6.7..3...4..8.............9.9....6..7
.......9......3..5..7.8.....7...........4...658......9...........4...81....5.9.7.
..48....53.791....16........7...3.5..52...76..9.4...8.........4....816.75....48..
.2...8.........3.4..........5....98....34.......7.....3..96....7......5.......62.
.3...........94....5...8.2..........1.......4...32...........51..6..2.....1...3.9
........2....19.........485.......4...8..6.....2..3..7.........67..........84.2..
.......416...5......8......5....36...7.1.....2..........1...3...4.2........7...2.
...6...8.2.....5............9......1...54.......7.2.......9..465.8......7.....3..
..1......4.3...........6..7....1........3...6.7.....98......3.......7.4..9...8.5.
....1.......82...........59..2...........5.4.8.7....3...........5...4..7..6...8.2
......4.6..2..7........3..8....4.......9.......3....7..8............5.3.64..8...9
...............9.5.23..8.......9.....4.6......7....82...9.....1.....7.6.5.6......
...........7....9....8.2..6.....9...........8..9.4...1....7..4.82........6.3....5
.............9...714............8.4...7..2.....3....96.....41...8..3......9.....5
......2.1...4....9.38..7.......2.....5.....8..7....6....2......1.6...........9.5.
.....1......7....4.8....9.5..4..6...9.7..........8..3.............97.....5....61.
............9.2.....4.3...5........7....5..4328...6..............3.....4.6...82..
.4........3...........7..5......3.....2....6..8..94...........96.7.5......5..8..4
....3..5....74.98.73...8.....7.5....91.....72....2.3.....5...16.56.14....4..7....
..9.38......5.......7...2......7.1....3..6..7..4...9...8..2...37.6.1....2...67.8.
..8...6..1.547.2..........4....4........37.1...2.95...3.47...5.2......6.7...8.9..
......2.........5...3..8.......2....7.......6..4.....3.....7..8.9.3.6...25.....4.
..12.3......7....6......1.47..692.....4.5...3..9.....22....5.7...5......3..4.65..
.....2.....46.7.....8...9.3........8.....4...72.....6........7.....1......3.9...5
.....3....5......2.....48.7...........8...3.....95..6...........7.....95..4.28...
...2.........8...6.4.....57.........2.....3...6..75.....9......3.2...........7.45
........2.64.7.........68.9.....4.....7....3....8....6....1.........5.4.98.......
........3..8.4.....2....1.6..3.......1...5.......79.4.............2.1...9.4....7.
...9.65..7......3...84............71.4.6......9.......1...7....8...1..........9..
........7..3..9..42.95............9..7..6.......8..32..............12....6......8
........63..8...5...85..2.9.64......5...9.63.....1.....4......1.21.6.8.....4.....
...4...3...1.7.....2....8..8.4....5....1.2...........769..3....5..............1..
..........6...79.4...1495.61..........57.....24..56.....4...2...3.....9.8....513.
......2.3...5.....9...4..6.4...916.........8..2.7.......4..9.....36.7..1.7.18...5
..9.3.........1..8.47......1..............39......5.7.........4..6.9.....7....5.1
......46...3....8...21..7...8...........2...554...6........8........4.....9.....3
...........2.....1...8.6.7............9.23....4.....68.........56...7.......1.3.2
..............9.5..82.....45...........4...8...3.2...6......3.79....5....4......2
.......9.....17.........835..6.....2..4..3......8.9................2...498....7..
..4....6...1..9........7..2........3...2...75.98.1..............7...3.........1.6
.....2..6..3....1..7..5.........4....5.2.6.....7...39....1.............2..8.3....
..1.7.....84..........9...4..8..1...3.......7.....65.9.6.......9.............8.1.
.....3....4...8...15......2.......1...7...8...6.4.2.....3..........5...4..8.9....
..2..18.5843..6.1..7..8....1...6...7...9.2...4...7...3....9..2..6.2..1382.43..9..
.......1.....3..8...7..5....4.......8.1..3........69.2....8......6.....5....4...6
.....1.3...8..4...6.......7.........3.......8.9.1.5.....4.......1.....9...7.8...6
.2...3...4...85.7..38..1.4.3...6.8..........7..7...1....24...9..9..3.........84.5
..............74.163..2.........8.....1..........6..52...........4..1....2..5..63
....2..7.8.....6..9...........6.7....5......2.......4..428........3..75.......3..
.....6..7.3.....5...8..2...........4.1..3.......95...6..2......6....4.........13.
........3...2....96.1.4........1.....2...5....3......7..4....8......9.6....7.3...
.....5.....1....7....7.3..2..2......35...........6.14......8....7......3..4.1....
.8.......71............2..6............71......6.5...4..9..4.........27......6.13
....5..4913.82.5...4.......4....298....5.7....824....6.......3...4.15.9832..7....
........7......6.4..8..3...6....4....9.....5......5..1..4..........9......176..8.
1......3..721..86.....59..42...1..9..5.....8..1..9...58..64.....47..165..3......2
21.7.......5.......6..2.84......4....7..1..2....5......89.4..1.......6.......6.53
..75..........6..3.25....4.....4....61...........2..5......1........86....2.....8
....2........9...6.6......88....6........8..4..9....5...5....2.......39..4...7...
.........67..............18....8......2...7....8.53........6..5...9.7.....1....43
........2..5.4......25..........3...6....2....7....48..5............7..6..3.8..9.
...........8..9....5....1.3...........6..8......13.7.5.......9.13............4.86
.....4.........25..2..5.6......2......9.....4..3....87.5............7..3...3.9...
.....4...5..9.2.....4...6.8........4.9.5.........6...7.......9...7.4.........3.2.
........489...........62..5...............78...3..4..............5....93..6875...
...........5.3..6..4...8.9....4.6.....2..9.....17....8.9........6...........1...2
........2.9..3.....3...6..8..6..8......4.2....5.....9...2..........5..3...4.....7
....1..2.7.3......5....3...4.....5.7...68..........3...6.2...8..1............5...
....49....1.....7..........4.9...3.....35..2.6...........8..6.1.5.7...........9..
........7.......23..6..9..............5...9...7.82.....2.....7......5..8..9.46...
....9.8......4...2.5......6.....6...4.1...........7.35............2.5.....8...49.
..9.....7...9.2....64....5.2............5..9.18.....................82....7..3..4
....1.....4......8....35.7...........93...........16.4.........3..4.6.....7....91
.8.........4....6...9.3..5.........7..5..3........79.8....9....1..5......7......2
..............9.3...2.8...5...........852........7.49.........2.3...6...96...4...
........5....7..2....18.....1............38.427...8..........7...9........4..5..6
...149...67...........5.......6...95.2.8............4.5.4..........3.7........8..
..9...7.....4........5.........1.8..5..3.....64........3..87...2......5......9.4.
.........6.....81...2.7..5......4......8.1.....3....72........3....4...7.1...6...
.2......4.....3.9.4......3.....4...7..81.......3...2.............6..58......72...
..6..........7.4.9.38..5.............8.....3....24...7.....6........3.8.9.......4
....1.......3.8.....5....47...5....2....6...9.3...4............6.2...........583.
...6......7......5...1.2...8.2........1..7.......45..3..........5..3..........126
4....2.6...3.4.7....25.....1...9.63.6...75..4.34.8...2.....83....7.2.1...8.9....6
..82.3.5...3.8.....9.........6.......5..7..8.41.9................26.5.9....72.1.6
3...............1.5.8..9.............17....4....8.3..9........8....7.....4..96..5
...5..6.37.1............9......14.7..6.....8..........8......4..3.6........8..5..
5.7..9..363..2......1..38.6....41.....6...7.....23....4.86..3......8..651..3..4.7
.4.....1....5..7....6.89........7.3...8..4.....3.....6.7.......1............6...8
........8.......5.71.2......4...8.....5....6....1..2..........19...3......3.65...
.1....3..2....9.......7.54...5.......3......1...2.8..6.............3..1...7.....2
...9...2..8....5...7...6...9..3....6..5....8.........7....8.4..6...4..........9..
........2...41......6....3.18........9..5.........3.76............6..1....2..48..
........9...12.....45....7..1.......23............7.8...6..5.....8.7..........1.6
.9........1..8........3...5.....1.....8.....7...6.9.4...2...........6.9.3.5.....8
........9......7.5..8..4...56.........9..7......12..7................94..2.65....
.....7.....1....2..5.6.3...........7.....6..39.2..........4.....3..........92..41
..2..59.4..987.12......2..89...4..1.......6...1..3...97..3......35.297..1.47..2..
.6............2..59.......1........4....3..9..82.6..7.4..........5..8.........26.
..2.......8..7........34.6............5.....76....5.8......8........61...37.....2
4.6..9.18..5......19.27.65.......9..94.....71..2.......59.32.84......1..21.9..3.5
..............9...26......8.......5..8.26......7....94..5..........3...63.9..7...
..8..7.....3.....9...4..6.7....2......9....7....65.....6.......54............1.8.
........3.......9...7..8...1.8........53........29..6......57......4...8.9...6...
....6.....7.....5..3.98.........5.....6.....8.....2.4.........92.8...........4.73
.......3..62.7.......2...95...........7...8...5...9.4.........7....8...29....3...
...4.37..9...........8.........2.5.....5...2.6......9..3..9......5...8.......6..7
.........6....3.........24.........3.....7..5.984.......7...........5.96.24.8....
.....7.....2.....8.9..43.....5......2.8.....6....79.3.............86..........97.
....1...4..6.7....7.3.......5.9.3........6..2.......7......8.........96..4..5....
..1..9...2....36.159.1..4..9.3..4.7.....1....75.9..1.2..6..1.353.58....4...3..7..
......8.5.1......4..85...6...73..9..4...2........8...6..6.93.8.24..........7..3..
..9.....6.2...7.......84..........7.5.3...........8.42....6.....4..........93...5
......93...2..6....8.....1...............8..71...6..4.........2...13.....76.....5
........8....17....4.....69..5.....4..7.6.......9...8...3.......8...9........41..
..6.31.........4.2....7....87.9............1.2...........4.65...31............9..
.......61.9.7.................82.9..6...3..........7...7.5..4..1...6..3....9.....
1..7...896.3....4....6.2...71...6...4.......6...9...53...8.3....7....5.226...7..8
2..........9..8.......7.64...8.....9.......15.6.24..............4............9.58
........6.7..4.........58.15.6........83........19..3...............1..8.2.....4.
.....2...9..........3.4..6......9......6...8......7..2....5...9.1......7.86.2....
...........3.....9.4...15.......7..8.9.....3.1..5.6.........1....8.3........2..7.
.....3.....2..8....6....79........1.........8.7..9..6............8..5..3..9.6...4
.....3.......5...8..9....7.......1.....4....5..47.9..........9..7......358..6....
.....8.6.4....5....7..........2..9.7.38............2..8.6....3....97........4....
....1......3.....6..52.....5.......7.2..9.........6.83..............3.5.41....2..
6.......3......27..54.1.........8......9.3.....6...41...1.......3............2..9
.2..........1.6....5.....84....4......3....6......71..7.1........6..8.......5...9
....4.96......8.24.823.....94...1....3.....5.1..2...89.....721.75.4......23.6....
.......5..8.7.........4.26...6..5....4......3...3.2.....3......5.2..........9...8
7.3.....5.............8.1.2..5...76.....12...................8....7...54.1...6...
....7.....8.........5..3.4..64..........2...73.1....5.............1.4...27......8
........68....6....3...5..2.......4......3.8..74...9......7............3..642....
...9......4......7.8.1.6.....6..7..........831.9..........3......5.4..........16.
.1....6.795.7...2...3..1.....5.687...3.....6..7829.5.....8..2...8...2.192.7....8.
.....1.....8...9.....6.7..5..9.....6.....2.1..43.......1........2.....8.....9.3..
.....7....8......4..6..5.7............5....9..3.28............3......2.8..7.46...
...3...517...9..............35.....6....7.8...........8.....97..4.6.5.........2..
...3...2.8.4..............9.2....85......4.......9.......92...35.....4.....7..6..
.4...........76.5.93......6......4....78..........5..2.............24.....8...79.
.......2....5...18.39..7...1.............29...8......4..2........5.6.......84....
...7....4.2.9347...5....19.5.2.......9.....7.......8.9.61....3...4321.5.2....9...
......31916.9..7......7.8..4..2.5..6...8.....3..7.9..8..7.1......8..2.37623......
........7......4.3..695.....1...........8..7.32...4........1.....9....6......3..2
..2..6.1......4...8.9.1..2..45.......2.4.9.6.......38..5..8.1.9...7......6.2..8..
..............6..8..2...93.........4..9.2.........5.86.6......54.....7.....93....
......1...3.....7....9.2.....8.............539.2..8.......7............2.6.43...5
........5......6.392..............8...3..6........742...6.....7.4..2........85...
..........794...2.6.8..91.5.....3..19.....2...5..2.3.......6.13....8....4...75..9
........5.....49.63.8..2..........4..9..5.....6.9....7...........7........2..8.3.
.....1..7.9......3..65.8............8.1..6.......3.9.4..........7..4......5....1.
..3........4..2.......7.8.1...1......5..8....3.6....4......6....1......5.....4.9.
.....796531.5..4...9........4.1.528......2...9.8.......742.9...8...7...........1.
...7.......1.8..59..9.45.6.......3.......4..7..5.982..9..8.2.3.........151....4.2
....1........6...5..4.....3.....3........5..8.12....7...8..4.........26.3......1.
...6....1....5...4.9...8........7......92......3....68.........5.1...........629.
78.4.......5.......1..3.94......5....3..9..1....6......42.1..3.......7.......3.58
........48.......3..7.2.............3....1....6..5..7......8....19....2....3.4..1
..2....4.............9.2.51..4...3688..754.....................9182.6..7....7.18.
......493.3...452...........1.3.89...2.4...8....5..3.2..1.63...3......796.8..7...
..8..........64...5....2.3...........3.....2...671............12....3....71.....6
....9.......6.8..31.5.....7.......9...8..3.....4...16..2........6............7..4
....4.38......2.1....8..6.4.3....8...67.9.4..2........4....12....53.4..1.8..6....
....6......82......45.....32..........3...........4..5.....5....9.....2.7...8.46.
..5.....2.1..4....2..98.............89............6..3......49...7..3.....6....1.
..9.7..8.....3.4...5.4.9...3...6..7...6..59.2.2...4.........2.8.7...3...5..6...1.
.....5....9......6.....3.5...5..7.......8...47.3..2..................23..6.49....
..........4.....5...6..8..2..............39..15......7...15......97.......3.4..1.
..7......9....8.......1..64.......37.4..5..........8.9............9.7....65....2.
....8...2..3.....8..7..9.......2.....5.....9...67...5.........6...4.7....8...5...
.....6....9............3..4.......2...8.....6.5.49..........9.5..6.....3..7.28...
....7..8..9.4.......25.....65.....3....2.94...........3....8...8...1..........9..
.4.1...9.5.............6.......9.14...46...378.....5.6...2....1..73...6..18.....2
.........9..1....4.8.6..1....64..9....2...........9.756....5.28..9.845....3......
71.4.......4.......6..8.29......5....3..9..8....6......25.6..3.......7.......3.68
.....3.6.2..6.....1...........7..1.2.35............8...6...4.5.....2...1....8....
..........4.....896.53......8...........56..7.23...5...............79.....2....3.
.3..5.........3.8......6.19..7...........9...8.1...7......7......48......9......6
1.8....69.9..21..3.7..8..5.9..3...2...........6...7..5.1..3..8.7...6..4.34....5.7
.2............6..5..4.....8......9....7....2...5..3.4...........8.29....3......76
....2.......5.3..81.6.....4.......2...3..8.....7...15..7........5............4..6
7....9...5..4....2321.6....1.6.28..5.........8..74.2.1....9.5182....5..3...8....9
..8..5........1..6.34..............2....8.....9.3....1.......8.1............7954.
.......9..1...7.....5....2.....4...5....28...7.....3.6..2.......94...........6..7
5.......6.8.5......32.7.5......9.7.47..3.6..8..1.2......4.1.28......4.9.1.......7
.......67......1.5..9.8.............15..........23..4.........3.6...1.....8..6.9.
............2...7...3..4..6.8...........1...472...5..........2........83..4.61...
...........2.753..1..3....4..3.1....4....7.9...8....756....9.....5..4.893...8....
....97....6..2.....3......5......6.7..9.....3..2.4.........3....8...5.....6....2.
...............47....13......2..7..........38..6..2..5....2.........45..93......1
........4.......51..9..8........3....1......58..6.9.......1......3...9...5..4..7.
.......856..2.............19....16......5...........2..8.3..7......9.4...5.8.....
...7..3.98.1..............76...48.5..9...........6....2......8..3.9...........6..
2.....83....7...9...7.93.54....4.78.6...3...2.48.6....82.45.3...9...2....73.....5
.34..791.7....2...918.........7.....14.6.8.53.....4.........489...2....1.564...7.
.....3.....2.....1...467..........1........85.73..6.............6....3..8...1...2
..4..329.985.14...........5...4.1.6...........9.7.8.1.4...........89.324.296..7..
...2..8....5.....6.6...3.......9.....3......5...8...4..............45..72.8..6...
......1.3.4....652...62749....3.4..1.9..1..6.1..7.6....63175...419....3.5.8......
..2..........4...68.3....5..5.............38.....69...........9...2.8....6....7.4
..7..........5...39.6.............1..5..4.........6.7..8......5..1..9........72.4
..........5..9....1.....7.......1....9.....35..67.8..........54..8..7.....3.....9
.....4..3.8..2......75............1..4.....5.3....1...........89.......4..165....
.....5........2.1.3.7....9.........5..6.1......8...4.2....9........7...3.2...4...
.....5......3.8....24.....7..3....5..68..........7...9.........9...6..........834
.............2..1..7...6..4.....2.....8....56.3.7.9..................9.74.2.5....
...6..4.1.....3...7........3.....75.....4.......8......5....23...841...........7.
...1..........4..3..2.....6....8............271.9.......4.6.........2.5..9....17.
....7..54.2.6............1...92..8.....3..........1.........3.91...4....5.....2..
4....78......2..............9.4........1..3...25......6...9...53......1........29
.......9..4...8.......5..3...5......3.9.6.........27.4...........3.....1...4.7..8
..6.....3...48.....2...5...........6.......745...31.........1....36..........2.5.
.....2....6...7...4......9.........6.37............852..2......5...1........4.3.7
.....8.....5..9.....7....53.8...........7...669.....4......2.....3.5.....4....9..
4.8........1..9.....6..7.5..3..............97...18..............9...5.......4.1.8
.2......3...3.9..23462.7.......3..2..52...36..3982.........2.3.2....3..8..3.1527.
..9.....5....3.1...2.7............3.........9..4.81.................94.613.....7.
.....3.....9....8.....5...2.1.............69.25..7...3...............1.5..48.9...
6......9.82.7..1..7.1..936.....16.....83.26.....49.....6.5..4.3..4..1.26.1......7
........9.6...2.......43..5..9.........8.6...5.4.....1.......2.....5.....2....78.
........1.....4...2.5..8.......8.........9.3..1......7...7....4..8.1......3.6..2.
.1............2..469...............9.....74.6..8..3..5....9.......6...1...2....7.
.......2..6............437...7....9.....6...8..4.1............5...2.7...18......6
.....3...........7.8.1.6.5.....7..1...3...6..7...2...............1.5......4..9..2
.............6.3...8...2..7........4..6.5......7....28............8.4.1.1.5...6..
.....3......4.8....26.....9.......8...9.7......5..27...............6...548.....3.
......2.5.....47......6...36.4......3..7........2...9.....8.34..2..........5.....
.......1.....47........5.9.....8.....9.1......5....2.4..1........8.....7..6..4..3
.19......7..15.8.45.4...1.2....21.....14.92.....7.....3.7...6.81.8.32..7......52.
...6...2..3....5....1......6......4.....3.1...7.5.....2..4.6.......1.3..........8
........9..4...8.1..7.56........2........7.4..1......5...1......9..8......3....7.
............1.2.....4.5...8.4............731..58.6.........6.......4...51......2.
.3.6..5..7.23.......97....1..68..47...........15..39..2....57.......71.3..1..8.6.
..4....2857...1......3...5...36...4.......6..21..94.......8.7..6..1....2...7..5.3
3........56........4...8..1.......6.......25...1..3...........8...54......2.6...7
.2......7...5...2...916..............3...8.........91...1........5.....4....73..8
..8.......3............9.75....1.......3....92.9.....6..............6.1..4..2.83.
.....1..5..7.....4.3...2.............2.....3.....4...7..5........4....96....78.2.
49..7...5...............91.26.1.7..85...4.1.........64...6....23...5.....8..3..79
.....5..7..8.....9...3.6....1...........2...863.....5................13...4.89...
.....1...........7.536.2.........2......7..1..87.4.............2.6..........53..8
.....7......8.4.....9....1........9.47....6...8...5..7........6......7.8..3.1....
..........5.....7...961............93.......6.8..24........8...1.6........5..7.4.
...7.1....2....5..............32.6..1...5.4..8........6......87.3.4............1.
83........26...........1..7.......2.1.5..9........583.............27......4.....9
.......29.8..6.......3.........5.48.7...1....9.........6.7..8..5....2......9.....
...3...6.2......9.4...8.....9..4.....3.....5.......7........8.2...9.3......5..4..
..25.91......3254.........8.7..2..6...96.3....3..7..2.1.........4671......72.64..
..4....5.....81.4....43.876......462...2.8...712......491.25....6.79.....2....6..
........3..5....81.6..49..........4.9.....3...71.9.......1..........3.....28.....
.......4......8..51...6...7............12.....83.....4......2....8..9....9....61.
..8......4.5...........3.7.......2........5.4.3.6....1....4........52....1.....36
.19.3..7..6.......3.7...9.8.7.29...3.3.6.4.9.2...53.8.9.2...4.1.......6..4..1.83.
....97.....2.1.....63.....5.........91......8...2.3..4...........5..4.......7..1.
..8..............9.5...1..22........9.4....6.....573..............49.....1....78.
.........8......9..426..........9....63..........85.4.........2....41.....7...3.6
..........6..1......3...28............8....1.....4...6.....2......8.3..565.7....1
........8.......9...5.24......8...7.....5...6.61....3................2.5.3.7.1...
...63...........8........7....4..6.2.9.3......8.......6.5...3..2.....4......79...
....6.1...7...9....8.....5....87..6.1..5.....9.......45.....9.....3.............7
..........38.........12...6........1.5...4......8.3...6...7.........54..1.2....9.
.3..6.7..78...19.......4....2......33.58.......8.5...65..2..3.4.....6......7....8
......7.86..3...........2.....65.....7.4......2....8..4.1....6.....92..........5.
.3..............87...94............89.2.5.........67.3..........7...3.....4...19.
....4............8..231.........6.....4.....1.69..8..7.8.......1......3......9.4.
...1.....1.7..9.3..6...5.79.5.2..7..9.6...4.8..3..8.6.63.4...1..2.9....4.....3...
4...16.....5.........7.542...9.6..5.83.....16.6..7.3...281.4.........7.....53...4
..8........1..7.......5..6..........95..........8.1..3........7.6..9......7..48.1
....9......5.....6..478..........9.......2.8..53..6.................3..587.....6.
...........7.....2.6.1.4................2...914.6.......2.8......9....1......365.
.....4.....2.....6..12.5....3.......5....1....7..6...8.......1...4.9..........25.
.9.8.1...3.....2.62.....8....4.6.....2...5..9.3...4..7..........6.49...2.19...5.8
..62.1...8..9......5....7..1...4.5..9........2.........4..7...........92.......8.
....7..5.9..6.....1...........1.9.........84....3......74...1........9.3.5..8....
...............9....273.........4........9.6.5.3.....8.9...6....14..........5..73
................26..13.5................7..6.5.9..83........5...7......8.64.2....
........5..92...........36.........9...8.5..467..3.........3.....2..........76.5.
.....7.......43.....9.....2........5....64.....5...378............95....43.....6.
........2..1..8.....9.....5....2....1.6..........57..4..........5.....8..7...361.
.......85.....7....4...9...8.2....3......4..6..5..........2.......8..9.7.9......4
..619..25..5..2...1..6.4.3.........77..2.9..63.........1.4.8..9...9..4..54..368..
..........2......1..6.7.........4.....2.51.....3...87..1...6...4.......58......3.
..6.8....7.9..........3...5..........5...7..8...4.9..6.......1..8..5.........1.9.
.27...8.....4....5.....9...5...8...3....7..4.8.........6....1..4..3............9.
.4...6........5..7..3....41..7.3........4.6.........9...5......6....9......8....3
..6.......7............924.........8...1.3.....2...6.7.......3..8..6....3......51
........1..9.8.........1.62.........3.8....2......74.5....4..........83..1...2...
.......3...8..2........89......1......4.....85...3.....3......6.91...........6.75
.....8....2.......59.....6...3.........2...9...8.7............7.....3..2..4..68.5
...........7.9..52.3.4..6.........35..9..5..41.3....26.2........4.6......753..41.
....9......6.8..........25.8........57..............94.....5.....4.....8.3.7.2..6
....9.3.65...3..4.9.8..4.......4...7.7.1.....8.2....6...9...1.5....7.4...1..2..7.
........5.2...7.........4.1...........8..2.3.1...4...6.......8....15.....32....7.
.......4......2.6..9..7......2..6....8......9.....4.53..5........4..........9.8.7
.....9.....2....1....3.8....4.....2.8....6....6.....57........39.......8..5.2....
...85...7.61..........4.......1.96..45.......8........5..7...........96........3.
..6.....9.9.1.....52..9..61.8.6.24...1..3.67...48.7.9.47..2..86.....3.1.8.....9..
........5.....2..871..3.................1..6...8..5..4...........4..8....6.9..13.
35....4.8...13..5..7..4...372..8....43.7.1.65....5..329...7..8..6..98...5.7....26
..6..3...........1.4...8..7.9.....3....21.............2.7...........6.58..1....6.
..7........2..9..1...1..6.3.3........5...2.......54.9.............36...........24
...1......5..7..........4.8.7.......5.8...........16.........67.....9.5...9.34...
.....2.......87.....3...49..6...4......9..5..8.......3................48..5.3...7
.8.............3.7.15..4..........1....23.....7..6..8...2........4..1...3.......2
.......1..9.....2....35............3.12..7.....6..2..4....8.........1...3..4....5
.4...1...9.....5...............5.97..1....8.....9.....7......136..78............4
........1..3.....76....2.....7.......14.....3....28.5.............13.....2....86.
..3.......9.....2.....5.6...2.......56...........41.....4..9......6....3..8....15
..........5.28......9...4.6........1.......8.7.6..4....8.....2...5.7.........63..
..3...........2..94......68....9.....2......7...34.1............98...........634.
....7.....5......8...62............3.......26..97.5............4.....76..83..4...
.............8...43.7..6.2......9....6......5...2.7..8..........8..5......2...79.
.1....3..8.465......57.9...42.....9...3...6...7.....84...3.85......419.2..9....3.
..7....4...4.....6....9...8...7.3........45...5....29..........92............7..4
...6..8.....4.192.2.......4.8.7...3...5.1......9.8......29..16.....5....8...76.4.
.......9........27..8.4.....2.......96.......7..35.........2........6..3..3...8.5
.....5..1.3.2..............37.....8.8...1.......4.......45.6.........27.....4.3..
.9...........6...1..5.318.6.1...84..64...32.9..3..96....27..3..7.............6..5
....7...3......7.6.1...5................6..1.9....8.2...3.........2.9....67.....4
....1.5..2......3.7.8.......6...41..3...........7......5....6...4.3........2...7.
.4....2.13...1.8..9...3..5.47..539...1.....2...324..65.5..7...2..8.2...42.9....7.
.............28.....5.....9..9..........6.2......3..7..7.....3......9..5.2.5.4..8
.9...7.6.......27....238...31.5....996.....548....9.37...951....58.......3.8...4.
5.......1.7.843..2.46.9.........81...1...4.9...79.........7.31.3..159.7.7.......6
....32...9......7..........532.........86..5..1.......7..9....6...4..1........2..
.35............98......8.1......6......9.1....4......2........31..........2.4.6.7
........1......4.3.75..2.....4......3.1...........862.....1....62..........5...9.
.....6..........2..49.........4.....5....2.....8...9.7....9........8...332...5..6
........9..3.4......6..7..5.......2......8.4..7.5.6..................8.643..2....
1......96..3.16...2..3...1...79..85.8.......3.12..39...3...8..9...67.5..59......4
....2............5..8..3....6...9...57......84....2..7...........2....9....57..6.
.....5.....9....4....1.2...........2....43...5.....7.1.1..............25..687....
.....4....17........8..6..5........83.9.1....4.....2.6....9...........9..6...2...
.....3...3...48..1..49.187........3...61.5...74.2..1...1.....4.5.....9.8.9....2..
.......32.5.8.3..164...........9...4.3...6....7..1.59..1..74.5.7.....1.6.....8...
.......5.....6.3..18............2........1..8..3....4...6.....2.....7..1.54.3....
....5.....48........1...62...3......65..........8.1..4........8.....3...2...67...
..9.......57..........28.....3..7..........49...5.6..2..............37..29......4
..............8..2.19.3.........2....6...7....4....93...7.....1....9..5.8.2......
..1......2.6........8.4..9......7....5..9....6.....2.1.7..........6.1..........34
.6....5.9...41....8.....7.....3...1.67.......5..........38..........56.........7.
.......1.....6...7..4..2..5.....3........74..18......2...........2....3....81..6.
.....97..3....8....1......5..7..........1...34.9.....8..........5.....3...69.4...
....5..4.3.....2......1.......8..39...1.........2.....46...9....1......5...4..7..
....4.........1..8..2....3..4..9.......2...7.1.....6.5..........27...........51.4
..........36....5.....249.......5....8......1..56.7..........7.........62...8...3
........7.....9..2.85.4.......6...........45.2.9..7....4............2....53.8....
...56....36.21..7...2.....9.2..3..4..16...73..8..5..9.6...2.8...5..91.63....75...
..1.........2....4..6.3...5......7..3..4.......5..7.6..2........4...1.......8..3.
....2......7.....9..861..............2...9.1.4.3..8.......5.........3..7.1.....6.
58....1......4.5..49..1..82.7.9..4...2..3..1......1.2.81..2..56..3.8......5....98
......7.1.8..2.............7.16...........52....3.....3...57....2.....8....1..4..
......3.........5..6..8...7.....2..6..7.....85..9.3.............8......9..9..5.4.
....2.........4....3......1.....3..4..6...2...5.1.7............6.2.8....7......13
....4......1...........7..3.....8.4..7...26....3...51...........2......8..615....
6.2....4....4..863.....37...1..9..28..9...3..28..1..7...58.....976..1....4....1.7
.2........86...52...47....9.....1..6...5..97.4.78....33..1....4.7....8....1..7.3.
......5.9.8..2..........3...7.....4.5..9........3.....3..6..2......7..8...9.4....
....9.........6....7......15.4......9.......3...2...68.....3.......59....26.....7
3.........4...........65.2...8..2.......4...11.....3.7..6.......2.....5....1....3
..6.89.......72985.89....4......8.9.9.3..7..86.89.5......8....984..9....29....8.7
........8.......93.7...5.........6.......4...9.3.....2..9..........3..1..5..167..
...5...38..1.............5.7...1.6...3...5.........2..6...7.1...8.3............4.
.1.......73............8..4......7....4..9...6....2.15....7.......63......1.....2
.....9..........1...6...57.....7....2.......893......4..............42.9.71.8....
....9......4.1......7....48........1..6..8........53.9.......7..9........5...4.6.
..3...........9.6..725.............79....4....8..6...3...8.......7.3..........49.
.....5......9.4..6.68.....7........8.3.......54...2.....2........6.7..........43.
.......9........3184...........7.....1....6.4..539.........4.....9.........1.8..2
....6......3.8..........25.....9............7.2...6.4......2..3..1.....87..4.5...
..29..6..4......2....7.6..92...8..3...5.1.4...9..3...85..8.3....7......2..1..59..
.1........2......3.....5..4..9........4.....6....287....5..3.........82....7...1.
...92.........64..4.....31............6.....4.5.31......2.......3.....5......7..2
..4...........629..81.5....7............3...16.9...........4......7.9....5......8
....6.....413........79..8.........9.......76..8..4............97............51.2
....92..4....6....7.........9....2.....8...3........5.8..5..6..5.37...........9..
..3.......4..6.......5....6.....4...8.......9.....2.18...6.........8..5..32...4..
.5..8.....4....7.......7..9.......5....9.6........1.82..7......6.9..........4...8
....93.....2.8....5.7.....2.5.....8....4....6.9...7..............4...7.......8.9.
.5.....8...74..........1..9.....3...1.4.....6....587............8..7......6.....1
4......81...4.......8.36.42.7.8..4.39..6.1..88.6..3.5.53.96.8.......4...62......5
...............2.1.7...6..8.9.....4...3.1.......285..7..............7.9.1.2......
.......9........6...3..8.......5......9..........2..57.....9..8.7...6...25..4...3
.......21.4.5.....8........7...92.........65.............61.4..32.........58.....
.............9...5..7....84.....7.........1....36.4...........8.....5.7319..2....
......5.29...1..........7..8..3........5.2....4.....9..23..........6..4.7.5......
....951.7.........2......3..1.6...9...4.....5..74...6.1.8..6..2...9....445.1....6
......39...4...5....87.9............1..62..4.4.58....7..7.6......1..596..2...3...
.............9..4.13............5..3..5.7.....2....6.1..4....9...82........6.3...
...8...43..19.2........5...6.9.....27.4.6.3.91....87.6...6........5.49..23...9...
....6.9.8..........3.41.....4.....1......7..5...........9......6.8..9..7......45.
.79....3..6....4.12.....8..6..5........7291......1..7..4..6....8....3......89...2
.3......6....7..2..8...1...........1..7.2.........58.3..2........9....4......3..5
...3.9.....8.....4..6..1...........5.9.....3.1....6..........1...5.4........5.9.7
.6......4..2.5.........3.9......9........1..2..4...5.8............28....39.....7.
..8......9....5.......46.7.1....3......8...2..4......9..........72..........9.3.8
...4.....9.......5....3...8.7............6.59.41.5..........1.......7.4...8..5...
...6.2...7.3...............56.....8...4.3............2....7.34.28.5...........9..
....8..........76....145.....6.....4..9..3..........81.........18...........962..
....8.2356.1................2....54....97.......1.....15...2..........9.......6..
.3..7.4...28.................52.8...6.....7.....5.....5......3.9...4.......6....2
.....3.....8....5....9....6........3....8...2..475.............39...6.........824
.6..1........7...9.2...4..5..7......1.8...........3.46..2...........5.........18.
........5..4.1.....9.....8.......2.7.....4..1.3...6..........9.1.7.........3.8.6.
1....53.8....9..4..2....6.....8..23....679....48..3.....4....7..9..8....8.12....9
.4...........8...539...........79.....2..4.....6....28............9.3.....5....76
..7...........2.9.8.5....6......4..7...8....5.36..9.......5........7.....9......4
........28.3..7.....7..3..5....6.....2.9.........4.83...........4......9.....8.2.
.........2.9........7.35.4...........6.....8....29.7..........9.....6..364...8...
...............3.4..1.82....2........3.6...8.....7..15.....9.....8.........4.3..6
.....8.6..9.....5.3...7........9...7..8.....3..6..5........6....4.2.....7.......9
........3.......51.9...7.......1....64..........5...32..2...........84..1.5...7..
...8..6..5.......213.........6...7.....5...3.2..4.........7..9..5..3..........2..
..8.........54....2.6.............2........45...9.8........2....5......7..3.769..
.....4.....7..6...3.1....5.......17..8......6.4...9...........4.......69..5.1....
2...4..36.....68....67..129.7....9...94.6.28........5.562..13....89.....94..8...5
.1..6......5..8........7..2.....2..........3..3....61...8.........14....7.2.....5
......3.....4...8...2..6.7.....3.......97......1.....439.........5..1........2..9
....71...3.....9........8.....28..6..5....4...7.......2..9........3...7........15
...2..56.3.9...................3..987..5..............45....7...6..89........3...
....3..9..1...5...7.........8.2....1...96.....5.......9..7...3.3.....5........8..
.....1.........27.3.6.8............5.4....1....2.67...................63.5.1.4...
..............8.4.3....2..9..9.........3...8.....4635.........7..7.....2.8..5....
....7......5....3..2.6..........9..176............5.8.........75.3..........4.6.2
..8...2.......47...3..6......72............364........9..7..5...6.....4.........2
....9......7.......4...5.8....1.2.....6..8...3.9.....7.2...........6...9.8....1..
.....5....8.....9....17...6..2...........4.8.6.17....................1.2.3..89...
.............59.....6...3.2..3..5.......74...8.2.....6...2......4.....5..1.....4.
.....3....2......5...8.1..7.......3.6......1..4..65.......4......1........7.2...6
.2...........7...5.....3..6......1.7......62...9..4.....8.........12......3....48
....67341...8..7.2...14...8.9.3......2.....7......1.3.9...18...2.1..4...63479....
...56........4...3..2.....8...............61...8..94...5.......61............8.37
......6........8.4.9..7...1..6..........9..3.8..1.4..............3..8....57....9.
..5.....1......8.3.26.4.........4...8.1.........267......1..........3....6.....2.
.32..........7.8.....9.....7.....65..9.4........3.....1...5...........23......4.9
...86.4...23.......5....7......42...1.....6................5.326..1............8.
.....6....3.....5.2.......8..5....9......23..6..8.4.....4..............2.57.9....
...7...6...9.........8......3...4.......9.5..6......8.4...3.2..76..........5..9..
....5.....6..7.......3....8.......7......65....9..2..4..8...........4..9.7....63.
.....4...5..7.2....3....19...9...........7....13...8..........7.......52..6.1....
.....2...4.3........64...3......5..........4..51.7........3....8.......2.2....9.5
.39..4....8...7....1.2.....3.71..2...689.541...4..28.9.....1.2....6...4.5..7..69.
.....6..7....19.....4....38.9.......7.......6..524..............6...7.........14.
3.14.........6..2.76.53......7....1..4.7.1.3..5....4......93.47.8............45.9
..8.6....15.4....23...5......97...5........1.6..12..9....89.....73...5.8........4
...4...1.7......2.........736....4......2..........3....23.7......9..8...1.....5.
.........4.......7..3..5.....6..2....1......9...3...48....4..........23..5..97...
.....1........4.9..3......5..4.......87.........65...15.......6.....7.4...2.9....
...........8....2..4..9.........2.......35.8.97......4............4..7.9..5..8..6
....5...7....6...32......9......21...4...9....63.....5...........5.....8.....1.3.
..6......7.8..2......1..9.3.....8..........8..9..5...1...........2....7....53...4
............1.2.....6..3.4.....7....19........2.54.........6..1......8.2..7.5....
.....4......8.1....5.....6.........51.4..........6..72.....3.....8...1...2..7...6
.............62....87.....56...9.........3..7..5...4.8.......2..7.8..........6.9.
.6.......3......8.....275....7.......2............1.43...........5...2.6...3.4..1
....9..5..6....3.....8.....9.5.8....3....46..7.........2.6.3...........9.......7.
........9.8....7....326...........3..9...7........4.62..4..........8.5..6.2......
...4...1.8.9......6...........69.8....7.......1...........8.9.3.2.1..........75..
............8...461....9.8.........9.43...........72.1.............12....84....5.
........257........8...4.......6..8...3.9.........547......8.....2.....9...3.7...
.....7....2.9.4.....6...1.8....3......5..6...47.....9.........6.......4...3.8....
.....5......4.8...1.......2..2.......5.....7.....1.4.6...7......8..4......5....83
........9.3....2..6...78....2............9.....75.4.....8.2.......9....3..4....8.
.....61...4..2....5.89...42.52..79......9......48..63.61...34.9....5..7...96.....
385......19.48........7.5...13.2..7...2...4...4..1.29...4.3........67.43......856
......2.4...4....5..3.7........8.....5......6.4...2..............6..5...1.8..9.3.
...1......4......6..2..3.5.....6........4.7....5...23...............2..586......1
...........6.....9.....3.8.....2....9.1.........378....3......5.8...2......6..1.4
........4.......268.5..3........7......5..8...2......9..7...1...6..9........6..5.
........5.1...3.........6.9...........2..8.7.9...6...4.......8....95.....71....3.
........4.9...2........68.5..8......1.4...........3.2...5.4.....2.....7....8....1
.....9...5.6........45..1......4...8.......64.9.7..................86....3....72.
........1....2....2..95......3............2...6...4.7.........5.....7.1..98..6..3
.......7..2.3.6...64...7.....9...........2...8.3....5.........6......2.9..8.5....
..6.7...9...6.2....49....3......8241..8...9..9347......9....61....4.9...7...1.8..
.........8.9.7......684.2............2...9.761..7..3.2.6....8....5.3..1......1753
........1..9.....8.3..69........1......8......7...5.6.....2....1.5..........7..34
..........4.2.........9..83..9...........64..3.8.....9..........2....7......34.65
.....3.....8.....9..67.1.........1.......5.3..84.9.............17...........26..8
..3........9..6.......7.4.8........2.......9..4..8...7.8............46.....3.9.5.
.....3..2..6..1....5.....67..............8.9.32..7......9..........2......4....86
........3.......19....73.....4..7......1.6....85...4...........19...........8.75.
........8...7..4.53.2.9.........9....56..........23..6........7.......2..4.8.....
....4921..7.2.....31.5.....5.642.....9.....2.....957.6.....4.67.....8.4..6537....
.....8.6...4......9.3.........8.6..7..2.....3.....5....6..9..........9.4.5..2....
..........79.........6.82.........1.86...2.......3..94.....6...........1..4....39
........1..4...9.7..528.....1.......7....9........6.43.....7.......3......8....2.
..........4..6......18....7..7...1......5..6...9..3..8.5........6.....4......7..9
....4...5...3.9.....5...2.7..6...........4...5.1.....6....6............8.4...2.3.
........13...7.6...6.83..5.98....7.22.....1.9.......6..5..........723.....4.6....
............93.8..127......5..............683.687..9......1.....7.8.9.4..16..3..5
..3......8.....4.....71...5.....3..8..2..4....7.....61...........4..2....5.....1.
.............54....71.....3.....7..8..6...5...4.9.1..........7.......46...2.8....
........2..6...3...1..4.........5....4.....8....6.37...........3.5.....6....2..14
...5...8...4.2......3....97.5...9....2..4....7.......3...........6..7....4....2..
.7....3.....9..6.......4...2..............73.5.42......6.83............4....1..7.
.....8.....3.7.....4.....5.........2.9...5.......6.3.7.........7.2.....6...5.4.8.
.....8...7.4...........3..2....4........6...5.8.....26......9...51...........247.
........7..4.8.....9......2..........2...9.......5.86...5...........7.136.8..4...
.....9.......2......7.....5......2.....6....789...4..........9...357.....8.....46
..........3.....9.....75..1.......8....1......8....53......8.....1.....66.4.9...7
........8...21......9.5.....6...4.......9.1...7......6.....8...1.5...........6.37
.2...6.1.....5....7.54......6..84..9.93.1.87.4..53..2......39.7....4.....1.2...8.
.......92.3.8.....6.........1....5......49.......2.......7..35.4..6.....2.7......
.7......289............1.6.....2......3....8..4..75.....5........6..3.........9.7
...............96..5..8......2......6.9..3........74.8.1......7.......85...92....
....5..8.....2...938.7....5..8..4.3....3......4..19...4..8......7....54.19...6...
.2.64..........3.1...9.....1.3...5.....48......9.......8.....4.7....3..........6.
..2.67.8.8....52...91....5.....4..9..6..8..3..1.59.....3....92...48....7.8.15.6..
.......7...9..3.......8.26...........2.6.......3..4..5.............45..967......8
......15......2.8...4.37....8.......95............3..2............95......36....7
.......6.1.......9..5..8...........5....6.1...62.7.........5....4.....7.2..9.1...
......9...8......2...14......5..2........8.3.7.1...4................6..8..4.7..6.
.....4.....8.....5...6.17....2.......53...........7.1.....3...2.2..5....1......4.
.....4.....8....9...265..1....8...59....42...63.1...7...7..81.5........29...1....
..5.........3...7.8....5....3..8.........4.5...9....61........5.7..9..........8.4
.......2..18..4........537...9......3...7.......1....6..6......72............9..1
...3...4...5...8...2........87...5..1..9..............9....2.6.6...7........58...
..6.....5..4..9....5....8.7............87....2.1....4......4....7......3.....1.2.
....7......9.....4.......91.......8...2..4....5..6.7.....1..........9..267....3..
..1............45.7...63............9.......2.4.58.....5.........82.......6..7..3
.......61...4...8.3............2.54..1.......8........7..8..3....5...2.....6.3...
....6.975.7.8.....3.....1....9..7.138.......643.6..82...6.....9.....6.8.548.9....
.......97...2...3....5.8......6..1..9.3............8..21.....5..6....4......9....
.2............6..749......5...3...9......7.2...5..8.......9....3...4......6.....8
..2..............67.3..1........8..9...7.3....5.....62.1.......8.....7......2..4.
....7......48.......2.....3..8.......1...3.......52..6.........7.....48..6..31...
......6....5..9........38.1...18......4....7...7.6...23.........8............4.5.
.......7.....9.4....1..5...........854..7.........2.31.........67.........3..1..2
..2......9.......8..7..3..........2..3....7..54.6............8.....92....54.....6
.........95......1....38..7.....5......1.......7...23.........5.......8..43.2..6.
.....5..94.......815...3........4....39........2.6...7...............54....82....
........8.....2..9.62..4.....6....4.....8...5..379..................3.6.95.......
...78....1.....5........2..68..9.......4...7....5..3..2..3......3.....8.........9
.....4........1..28.3..........9..........37..1...2.....4..........3..8..2.75...6
.....2...7...93....6....8.5..............7.9..86.....1................3...184...6
.1............38..75.....9......4...........5..92.8...........4..8.1........5..71
.....1.....9.....6...5....9.......1.8......2...3.9........5...8.4....3...17..2...
..1.....8..2..6.......5...3.....2...6..7.1....8....9.4..........3..8......4....1.
.5..2.....1...8...9......6...6..............1..7.84..3............9.1.....2....98
....1.......8.....5.7.....3.......8......3..761..4.....4.........9..6......7...15
......3....41.3..2.68....4.5..........6.42.7.1...8.2......75.9.............4.68..
.....5.......3..8..9....42.........3....8....1....67.5..2.......48.........1....6
...2..3..86..................5..72...1..6...........8.2.34.........5...1...3...6.
....1.7....2........6.......3......11...4.......5...6....2.6.5.74....3.......8...
........5..3..8.......4.2.7.....6.1..4...3....7......9............27....1.6....3.
.4..3........1..5.58......6.....8.....64.......1...37...3...........2........6..4
..7..3........9..1.52...8...7.........8....2....1.4..6....7........2....9.......4
47.6.3...3.68.4.......5......1.4..7.9.7...8.5.3..7.9......3.......4.15.9...9.2.16
....5..7...9.......3.......7..2.6......4..3........8......3.5.9.4.8.....5......6.
...5...186..8......3......9....91...7.....4......3....8..4..6........7.........3.
................18.64........9..8.......31....76...4..........2......68.3...19...
.....35..1.7........4.....7.....8..........64.3...5..9....1..........83...94.....
...2....5.3..6.....9...........4.39.5..8.....7.....4..2..5.7........8.........9..
........3.7.....6..9.1.8.....3......8.1..........96.5.........1..4.6........75...
.89..........5.3.....2.....4.....56..2.7........8.....1...6...........98......7.2
....1......8..4....6...5..7.2..........8...3....93..4..........9.3...........12.5
........1....4...2.4...5.....1........7..3........485...6.1.......27.....8.....3.
....7......2.....3...81........6...5.....4..261....3.......5.....4..3....7.....1.
........2....3...1..4..8.............3..2......7..6.4..1........25...9.....3.4.7.
.5............3...6....2.7.......2....7.4.....8.15......1.....5..2..9..........64
..6.........1....74.5..............3....24....9.....71.7..............2.....5846.
.8..5..1...48.9....537.2....4.....26.....8...5.2...9..7..5......6..93..7.2....59.
..4........3.4.........9.8.........3..7.....26...95....9..........2....485.....6.
.2........1....6......3...8..5.9......8....4......72.......6.....3.....5...1.2.3.
.......59...8.7......6......5..2..4..16............7..7.8...4..3.....8......5....
...4.1...2......8.............76.....19........4...6.....5..9.438..7..........1..
.......9...1.7.........648......9........8..6.75.....13........94...........3...5
........38..5.7....6..827.1.1....538.........738....6.6.981..7....9.6..24........
........9.3...4........68.2.........2.6.........35..7...8..2....5.....3.....7...4
......2....8.....3.1...5.....9..2.......3..1..5.....46............5.9...3.4.....7
....2..14.3.....5....6........7.38..4........5...........14........65....7....2..
.......2..8.3..........5..4...5..8..3...2......4.....7..9..........47....5....36.
12..5...43....1.9.49..8....51....43..........749....52....2..47.5.6....38...7..26
....4........7...8..2....6..8.......74..5....6....1.3......6.....5..2.........1.4
..4......1.2..........79..3.7...5........8.6...8....1....2...........9.5....1...7
.....1......2.6....4......38.1........2.....56...3...7.......1..5..7.........4.6.
.3............2..8.69....4.........2.9.....6...5..7.......3.......61......8...2.5
....4......9....57.8..12.............1......4...5.3.6................2.15.3..6...
....6..9.2.....1.....3......69.....3...5..4...8.......4..2.1...7......8.........6
.......97....6..5..4.2.8.....9...........42..5.6.....3.............95....8....7..
.......9..4..8......2...56......6....1......8...2.5..7.............4...9..5..1.2.
.....5....2......8..91.........2......4...9......7...3.....4..6.5...9...8......27
....9...1.....3.....45.6329.........4...7.1...5.8.92.7......95.7..43....846..5...
...7....5....4......1....3..4..83...75......4.....1...........7..6..2.1.......6..
...78.....3....5......2....34.6.....7......2........9....5..6..2.8........9...4..
......6.......74....5.....9....1.......9....537.....8......3.7...9.4.....2......8
.1..9.2547..3.....9.5.4......4.....65...1...78.....3......8.7.5.....6..1153.7..6.
....1......369.....5....87......8...........9.47..3............9.......6....52.4.
....463..5.2................6....49....53....8..2........7....2.4..8...........8.
..7.........9.3...2......15........7....18.........936..........13..........2.5.4
.....79.15..............7.....2.4.5...13......9..........58.6..4......2.....9....
........9.6......4.8.1.5.....9...........3.8.6.4..7.......4........6..1...7...5..
..2...9...7...3....4.9..6.2...2..4.66....7.1.....58.....13..........1234......7..
.12.6.....4....8.......2......8..3.56...........4.....7...1..6.5..9............2.
....3..1...5...4....87.9.......4...........6...2..3..9.1.......64............7..8
.......4.68...7......9..23...8...........6....52.3....4..........3.....2.....5..8
.......36.3.....5.2............6.8..7.....4......53......7..21..6.9.......1......
....3...9.2......67...45..........2........1...9.6.........1....13.........2.7..8
......1......7.....12...89..........5.......4...1.8...........6.83..2.......4..57
.............9...82......74..8...........2..7.39.......5.....9......43.....8.65..
...7..2...5..4..........9......8..3...9........1......84.....5.3..9...8....1..6..
.....9...4..3..7.5...6.51.49....1..7..17....3.5...6....8.5.4....2.....58.9....2..
........5......9.6..3.47...25........9...6.....4.8..2......4......9.......8....7.
.1............7..553...2...........3..4...6.1..8.25...............1.......7.6..2.
......3...7...5...64......8...6.......3.4......9.8.1.........4........65..2..1...
...2......4..8.....6..3...4.....6.8...5..4.....3...27...7......2.............5..9
........3.....6..9..7.8.....3.....2..94..........2..86.....4........3.....5...27.
.........69.4........87...52....9.....7.....3....45.6...........53............29.
......4.8.6.5........1.........4.9...1.....6.....7....4.9...7.....6...5.8....3...
....72.....4.....8.19.....5.........2...6.....3.....94.......2.......67....1.8...
......58.6..4...........2..95....7.....84......36.....8......6..2..5.........9...
.......896..3...........7...78....6..9.....3....4..5..4.....2.3....8.........7...
..3.........7....2.8..6....9.............87....4..3..1.........67..9.........5.84
.8.........1.5........3...4.......3.......1...4...2...4....1........8..27.3....56
........1..7..5.......6...8.....3.8..1......49...57..............3....7....14.9..
3..9.87.18....7........35...6......5.15...62.2......4...82........7....91.43.6..7
.7..5.....9...........4...36......4......87....3........6..7.....4....25.....9..8
..6.....3.2..5....3..19.............91............7..4......51...8..4.....7....2.
.6...3...5...1..3.....5.....3.14...2..92.67..2......8...89..2.4.4.5....9........6
3...86.....72.................5..2..68.......9.........2....75...54.........9...6
.53..8..7..2......6719....22.56...7.....3.....6...51.83....6714......2..7..3..86.
.......3128........5..4....42....8.....7.3.......5....6.13............5.......2..
.....2....4...9.....2....8...3.........4.7..58.1....6.....1........8...4......7.9
.5......6.............8..4.....2..8..3...6...9.......4..2........8..75.....6.5..3
2.9.....88.7....3....5.8.....236...9.........7...148.....2.6....9....4.51.5...7.3
................9271...8...4...........1.7.5..83.....6..6............1....9.2...4
..........9...........28.3......5.....4....7...89.6.........9.62...7......64....5
.......6........98.5...7................9..2..7...3..5..9........6.8....4....53.7
.....8.6......3..7..9.5............2.3...6.....4...5.9............92....68.....4.
....4.8..97.......5....1..23.9...6..8...2..13..4...2.86..7....5.......64..7.8....
.3........5...2........8.642..........6....8....39...5...........8..6.......7.9.3
...2.9........5.8...3...6...........92......5....6.37...1..............9..7.84...
........2..7...9.4.6..31...............42....83.....5............49.....5....8.3.
.2.......3............17..4.9...8.....8.....5...3.4.6...7......4...5..........23.
5....2.9...38....18....5...7.8..3..51..5.6..43..7..1.2...2....86....92...3.4....9
...9....1.984...5.7..8.......96..18...........54..86.......4....4...256.5....3..2
.4.......7..8...65......21..5.73..8.6....8.5...7.9......2.....94..........39.5..1
.....5......2.9.....1....8...4.3.....5......9..7.1...6....7.....9...6.........13.
.....3...45..........6.9..1.......7...3..........4.52......1..9..6.....3.4..2....
...1.......4.56.....2....38.1............2..775.....4.......9........5....6..3...
........5.....6..9.6...7....4..........1.......1.5...8.......7......4.6.3.5.9.1..
....9.....8...........61..3.......5.3.9.........4.7.8.......7....6.....9.4.8.5...
........1..7..9....6....7.5............15....9.8....4.........3.....8.9..5..76...
...4....7.......45.6............39..7.2......4.........9.5..6.....72..........38.
........6........2.9..74.....4..5......6....8.7.....4...2...........3.9.8.6.5....
..........6.4.......7.5..1.......9....2.....4..8.71....4............8.3.39......6
.......4.289........5.9...31.7..68.....5.3.....38..6.95...3.7........185.6.......
.1..3.........7.8.52......6..6............2.1..7.83...............2.......4..6.3.
...........1...........78.9..6.4......3.....7.7.8.9..5.......1..9...5.......1..6.
.......1.......8635.9.6.........8.....4..1.....7.....5.6...........2...7.8.7.....
..6.......49..........83..5.......4......1...8....5..2..2............3.7...49..6.
.....9..5...4.2...6.3............9....7...........624..2...........3...8....1..37
...........2....6..51.34......9....5.4......3..76.2.............3..7......8....2.
....8...2.27..61.8....1..4...........8..59.....3.78.26.7.6....4...52..7.5.6.....9
.....8....7..1....4....2..3..3.....6.19.........6...54............36..........18.
.......2.89..........1.46..........9....4..5...1..3..7............59......6...4.8
.29....4....3.8............3..64.7........2..1........8.......4.5.7.........2..9.
...1........9.6..3.75....8...2.......4......6..8.53....6.......9............2..5.
..6.............2.4....853......3..1..42......17.....6.........38...........1...7
.6.75...2..9..25.1..8..9...682....9.3.......6.5....237...2..4..8..4..6..2...98.7.
...6.4.9..81...............63.....4.....81.......2....5.....2.79..5...........1..
..9..........5.......62......1..7..........26........52......5..34..87...8...9...
..1...69.6.9.3.........2..73....5..6.9.8.3.5.8..2....37..5.........1.4.5.85...3..
.............2...6.3.....7....3.4........7..2..68....9......8.7..2.1.....1.....3.
35.....14....869....2....6....2.34....5...2....18.4....6....1....369...224.....76
....98.5.3.....6......2.......4..7...89.......3..........3....86..7.....7......2.
........2..6.3...4..7.85....2............7.5.94....6..............2.9.....8....3.
....4......8...61...253....9................3..7..25...3........4......9.....1.2.
........1..8.6.......32.....5...4........19...26....7.........4.......5.1.38.....
.............6..4739...5.......7.........3.5..2....9....7.....8..4.....1...2.9...
1....65.3....147..7....81..8..4.....3.62.18.5.....5..4..58....9..216....9.13....6
.....1.....3..2...4......87.......5..29..........8..46............54.....1....2.3
........7..5..9..36.1.2............4......62..8.3.7................6..1.87.......
......5......9..641.9..47.3.....7..........5..615.8.7...74.............9.8.6..32.
...6....7....9...3..8..5.4...........6......9..2.48............93............482.
..2..6.....987...46..93...8..75.....2...9..51.....76..3...59..64...635.....2..4..
........3.......5...246......6..........3.........5.9.........491...7.....3..12.6
........7..8.2.....3.....4.......1.5.....8..2.9...6..........3.2.5.........9.4.6.
...4.8.2..35...................1.3.68..6........7..5..6...3....4......8.......1..
.21.....7.......5.....6.143.5..47....7...2.....9....8....4....961....8....23....1
....3.....7......5...6...2...3......6.2..8........78.1.........8......6..9..75...
63....5.....1..2.....8........26.4....1.....5..........6..3....4......1........87
.......2.....5..1...36..........2........39..4.......6.1........82.....3...49...7
......1....4.....9.2...7.....3..1.......9..2..7.....86............7.3...9.5.....4
58.1.9....7..8..3.32...68.....5.4.1.....6.....6.7.1.....23...59.5..18.2....9.2.78
....1...6.5..7......2....3.6...........8.2.5...1...7.4..........3...5...7.......1
..25.......9.8........1...8..........1.......7....4.2......9..6..5..2....3....8.1
....4....7....5.....3....2.........4...3..7...68..2......6.........7...1.4.....65
...6....5..1.......8...........8..3.5...7....6......2..5....9.79..4........1..8..
.......76..9...1....5..9....1........7.....8......4..5...17........8...3..46.....
.....8.......7..3.9.1..5..2..........43.........9.1..6................81.7.43....
.......479.3...........8.6.............29....87......6....2.....49...........73.5
........1..8..3.....7.....9....58....1...7....9......6....4..8...6....3..7.9.....
..621....41.9........5.6...2..8.......76...95.4.....6.7.3....5...9..1.4......8..7
.......5...1....6....43.........1.....2.56....7....2.4.............12...48......3
...........4.9...........21........32......17.98.4.6.......1....5....4.....2.7...
..........8......9..3..8.......9......1....3.5...4..2..7...3........1..79.....4.6
.....3....9....2.475...1..........5........1.8.64.......8........4.....6....95...
.....2......8....7.35.....4..7......8......2.....4.1.3..............8....4...1.65
........7.......16....24...6............58...7.1.....3.5..........1.7....92...4..
...........2..5.....9..6..8.......1...4..9....7.5...3.........4....1...9.1.73....
....17..8............6..294.14..975...8.2.........6.....6......32.47.81......13..
128..3.6..7.65.2..........1........3.143.257.9........8...4......3.19.4..4.5..819
...1.2.4.6.....3...............839....7...5...1..........8...123...6...........7.
.......9...7..86....17.4....6............1...59.....3.........4..8.....7.5..9....
.....2.....8....7..3...9...2..............86.59...3.......7............9..764...5
.......9.....2..6...85......2............6.....7.4...3........7...7.5..8.6...94..
.....1....4......6...8...3......5.....8....7.....64..5....9..........1.42.73.....
.....4..8..1.5.....62..............7....1.....9.....46......2.......3...4....615.
........5.......67.49..2............7......5....1.4..8....7.....1....9....8.53...
.....6...25...........43..7...........4.....6...5...28.......9..83...........425.
.......9.....5........2.86...........4....2.5.5...3..7..2.........9....4..6..8.3.
.....5...9......6..8....7.3..4......7...3........82.1.........8........7.15..9...
.28...9...1..82...3..91..7.5......9...41.35..17......6.4..78..1...24..6...5...84.
..2....5......7..6..9.8.........5.....8.....4...2.3.7..........65...........3.9.8
........1....5...3.59..6................1...8..6..7.4........7.13..........9.4.6.
.....5..7...9.8..........52.9...........1....53....9....1..........36.....4.7...1
9......5....14..7...25....8......89.74.....65.98.3....4....96...5..87....6......9
........7...3.5..........18..4.........9..7..1.2..6.......9........81....7....34.
2....65....8...4...4..5729.6....9.7...........9.5....3.6578..2...4...9....36....4
.......1......3.2...4..7.......8......1.2......34....6.2............9..458......7
...........793.....6..7...1.........9.2.........4.1..6......79...5..8....1...4...
.......8....4.6.....9..2..1..............9...87.....6.........2.6.87......5.1...9
....5........9..5..7......4.....4......8.7.....5....6...9...........28.73.6.....2
...4..13...83.........8.42..9.7.....136...792.....2.6..63.7.........52.7.87..4...
....5.......3.8....26.....4.............7..9538...6.....9........5..4.........28.
.2..5.......71......3.....6.......7.1.....8....6..2...........37......5..4...3..2
1..7.......9..3.8......6725....71.6..4..5..3..1.69....7524......9.1..3.......7..2
..1...........3..7.96...........4..2..8....6.1....7.......9.....5.6.....7...5...4
3...1.4......7....7.1..26....9...3.....2.......8.35.2...3.........5.8....4.6...85
..4......2....3.......1..57.......84.7..6..........3.2............2.4....56....9.
..........38..9..1..5..7483...4......1......689..12..4.........78........21..576.
.18...42....3.4...7..6.1..5.37..254...........857..19.3..4.8..1...2.9....24...86.
....9.....51.........364............69..........1.7.8.........4..8..2...4.....5.9
..2..7...........9.....46.11.5.....8....36.7..9...................15......7....6.
..6..9.....1.4..........7.3....7...8..9....2..4.3.5............87............6.9.
....1....1.24..68...7629.1.3.6....2...9...4...7....5.3.2.1578...18..67.4....9....
17.....8......71..8....56.3..8.16.3.6..2.4..8.1.83.4..3.64.......75......8.....67
........7....8....5....1..2............1.7.....3...68..4........86.5.........2.31
........7.9..35.....6...1.4..1........7..9........8.29..........2.....8....14....
.61.........3.7............9...2..........1.33.....7...4..6..8....8...9.7.......5
.......54.4.1..6...6.92.1.8..1...2.....8.9.....6...8..7.3.56.1...9..3.2.65.......
........7.3......5...12..9..........2.1...........53.6..........6...3.....491..2.
..4.....6..1..3......8.7.2.........4.2...9....7....6.5....1........4..........37.
..6..........5...42.3...........8....5......97..2.6.3.....8.....9...4.........26.
..2........5.....4....17..........1.3...4....67...9....8............2..3..1...4.5
.......9.5....97...8....41...4...........3..6.17......8..........3.....5...41....
..2...3....6..5......1.8.4..1........8.....9.....2.7.6..9..............2.....3..1
........8......9.3..2.45......3.......7....6....19.....9.......4....7........8.27
.....1.....67.4.....8...9.5.......4.........8..3.9...6.1.......4......7.....38...
...8.7.24...4....6....6.7...15..3.7.8.......3.7.1..25...1.5....9....4...36.2.9...
.8.......4....9........7..3........4......1.8..7.95.............438.......6.1..9.
3..4...8....2....5.1....36.....8364....1.6....4352.....89....7.5....8....6...2..4
.....4.....6.8....7.1.....9.....3.......58.....9...1.6...1......2.....3..3.....8.
........3.......94....86...4............67...3.9.....7.5..........9.3....68...2..
....1.5.....7..26...8..5.9...14......69.7.38......16...2.6..4...56..3.....7.5....
....4...7.....56.....6.342.8..2..7.3..6......1.5..7..8.685.1.....18.....2...9....
..9..3.2...7......1..2.64...9.5....652..6...83....2.5...21.4..3......5...3.8..9..
..3........8.....7....9...2.....4....9......86...3..5........6..7...2.....4..8.3.
...57.8..3.....25.4.....3..7..1.....624.8.71......4..3..3.....9.47.....2..2.68...
.1...4.....6.....3.....28.64............3...725..............1...3.6.........5.2.
..............1.....4.8...7..9.....5.....3..24.8...7.6....9...........1..2...5.3.
.....7..........15..6.4.............97..........36...8.....2........947..53.....6
.....5.....3...29..4.6.7...........2......7.6..1.3.............7....2....8..4..3.
....5..9...28.......1....47...62....4.....8....3..7........4....5........8......2
.......324...6.............6..74.....2.....9.......6..8.5...7..7..3........2.9...
........3..4..9.......2...1..........6..1.......8..54......2.....95.4....7.....16
.......2.....8...3.52..6.....4...5..3...9.........7.1................3.9.1.2.5...
.2...7....6..4..89....615....9...621.7.....4.456...8....359....51..3..7....7...5.
...5.2...3....9....4......6.......2...9...5...6..3............4..2..........47.83
.......6...8.....5..7.9.........7........1.9..6....23.........7.9..3......5..8..4
.7....5.....4...3....8.....6.....7....49.........8.3..23..7.........6.4.........9
...1.9.....7..5...3.4.......1.....4.....5..7..3...6...........2....4.....68.....9
........2..9..8.......5...1..........5..1.......3..79............67.9....4...6.85
.......51.......42.36..........7....4.......5..968.........2....1...5.....7...8..
.....9.......6....5......84...............9.3..285.........6.4........59.67..3...
...........1.7.6..7.28.4.31.....2..7...638..2....5.1...3......94.9.....8...32..1.
.4...6...37...........51.8...2....5......7..4..8..........2.....1......7..6.8....
........1......6.9..74..........5.4...8....3.....96....9..........84....56....1..
................87..6.5..........6...8...3....4....95......7..22.5..........48..3
.......5...2.4.....7...6.1........6.1............2...3.....5......8.1..4.36.....2
........8..41......7...6.5.........6.......371.9..4.......8........49....3....1..
.2........8...25.1..598..34.......5...7.3...6.368.1.7..........2...7..15.9...5347
.5..7...24.....78..1.8.3....3...4....7.....3....6...4....3.912..93.....66...1..7.
.69...1......82............8.....72....6..5...........4....3.8..1..7.......9....6
....7......8....3.....51..4.........17......5...8.2.6..5.........3..6.........1.7
........2.5..1.........97....9.......627.........5.48.................354.7..2...
.14..596.2..1.7.......6........9.7.58.......94.3.5........2.......5.6..8.573..61.
........1.......87.6...9.......7.......8.4.....1...9......2...3..9..6...85.....7.
.....1..8.3......5..69.4.1...........8..7.........6.9..........1.9..........5.8.3
3...15....5....1.8.2.9..6..49...7...5.......9...1...65..5..4.2.8.7....1....89...6
..4.......2....7.....3...8......1..4..8...3...5..69...........17.3...........5.9.
.....2......41....97......8............89.....31....6...4......8....1........3.76
.......326..5..............4.....68.7...9........2.....2.7.6....93...........85..
.....7.....2..3....8..5...4........6.......75..32.9.......8.....5.6...........93.
32.8....79..3...5...5.....36....43...1.752.9...76....8......5...6...8..47....6.19
.......5........6...9.28...35........6...4...7....9..2...3.......1.....4...57....
..5....8.....7...9.4..16..........7..1...4........5.98....3..........1....9.....6
......15...2.6.........38..........715...........9..26.....8.....6.....9.4...5...
........1..6.....72.4..5.......3.........2.4..1....8.6.5...........17.....26.....
....9......2.....7..8.4..3.4........93............6..5.....2....8.....4....5.7..8
........1...92.....5..7......9..1.....24.......6..5..8.......4..8...3.........29.
.3.1.6......9....5.2.......8..74....5.....62........3.9.....7......2............4
...3..5..7......8.1.........5.49....6.......1.......7..2....9......61......7.8...
...8..3...1.4......2.......7.....5......1.........6......52..418......2.3.......6
...2......7.6.9....3.....78...........4...9...5..8..6...9........2..4.......5...7
....6...1..48......9.......61.....4.5..2..7.............7...58.3....1.......9....
.....52....4..7...3.1.....4.8........5....7.....14...........6...6..2..........43
........415............49.6...7......92.........516..8.............9..5...3..8...
..186.5....6..4.3.......91..8.2...6.....86...2..9..3......2....34...5.....7....9.
...4..8...9.....5....3.........6..9.3..7.............24.2...7......9.3...6...5...
..2.4.........3.9......627.........8..1.....4...9.7............37...........8.1.5
................85....97.....8.......92..6......5.3.7.........27...8.....4.3....6
...8..7....3....4...6.......9.1.....8......6........2517....3......26.........9..
.....4.....7....3....6.1..5...............1.6..3.45....4.......81...........7..82
.............45..1..3..7..6.1.....9.2....8.......63.5...........45.........1....2
.......1..5...3...6......9....71........8...3.7.9....5..1......8.9...........6..4
........8...7.1..........93.8........3..6.........41....2..........9..357.1..6...
.....5..........1...7..3..............2.....3...19..6..6.......91......74...82..5
35...2.....2...31..846.............85.3....7..7....25....9.........8...1..1327..4
......2....3..........4.18......1.....6....59.7...8..3.........28..........39...6
...1..........9..4.3.....86.............3..4.7.9..5.....1.....5.4..8.........79..
.......384......5.2...........7.62.....2..6...5........8..5..4...9...7......3....
........2..7..3.....4.....1...8.4...91........2...6.....3....6..5.....7.....1...4
........3..5.....2..4.95....3............8.4.82..7................2.4.....6....97
........1..3.....78...5.........7.....6....45..41.2....1........5.....6......32..
............2....8..4.9...6.....1.....9....4......8.57.1.......8....3.......4.29.
.....8.....7.....63...49.....5.............9..4...3.8..8.......2.......7...7..6.5
....6.....3..1.....8.5....4.......1......76...98..4.....5......6.2...........2..9
.....9.......7......1...3.4..3..8........2.9..7......5.........29.....5....13...6
..1486...9.3.........2....4.17..9.6....5.1....9.6..53.2....5..9......6.7...9328..
.1..6.83.2....8....651....4...5......2..4..9......3...9....148....7....3.31.8..6.
.....5.....8....42..46.7.........7........62...9..3....7.......15...........2...9
...........1.4......83...6.........3.....58.142..6..................8..5.7...2..4
......5.....1..3.7.46..8.......3......9........8..5.2.7.........3......4.....9.6.
....1..6.5.....3..4...........5.74...8.....1....3......1......236..........2..5..
.......9..24............318......7......6...21.3..9........3....7......5....41...
.....2.........64...7....9.....4...3...61......3.....5.........46.......19...5..2
...24.6...87.......5....3......68...9.....4................5.784..9............2.
.6..9....8...75...5....8..2.1.98..4...3...6...8..36.7.1..8...35...76...1....2..9.
6.5.........4..3..4...2687.29.....181.......9.6.....43.4975...2..2..3.........5.7
..7..........9...5.84...........1......3.8..69.5.....7.......1.....46....3.....8.
...1......7.....2.84..7............7........89.3..2................84..6..9..5.3.
...1.8.266..47....9......37..7..4...86.9.2.75...7..6..73......2....17..918.3.9...
.....9.....1.....5.7.4.3...........2.8......13....46....2......4......3.....1..7.
.....43........4..6....5.9......2..8.7.6......19....47..........3..5.97248..27...
..........9....7.......3..1....4..6..2..7.........1.531.5........3..6.......2.8..
.......1.8.3..5......9..27..2............4..9..6.8..............7..2......5..6..8
...........1.....2.....8.3..34.......8.....5....26.7......85........3..92.......6
.167.4....5..12..32..........28.3.1.6...2...8.3.5.79..........57..14..8....3.972.
..1.6.......3..5...........53....9...8...1.......7.4..4......162..9............7.
....1.....5......2..48..3..............3...9..2...6..5..8........3..7.......52..1
..9..5.4.87.....6.......1..........4....7.....86.3...9..2..765..3..26..7..5..8.2.
1.......58.7.3.6.2...8.93....6..1..7.........3..7..2....35.8...7.2.6.1.49.......8
..7........6..2...3..5...4..7.1...93..2..618.....7.....2..5.........49..8.4....16
.....7.2......6.4...8...1....2..............8.6...5..7..........5.....799..12....
